.card{
  border-radius: 1.1rem;
  background: #F4F3F0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.2rem;
  .card-image{
    width: 15%;
    display: flex;
    justify-content: center;
    padding: 10px;
    border: none;
    background-color: rgba(58, 95, 86, 0.10);
    border-radius: 50%;
  }
  .card-content{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    .card-title{
      color: var(--green);
      font-size: 24px;
      font-family: var(--font-source);
      line-height: 28.8px;
    }
    .card-description{
      color: var(--dark);
      line-height: 22.4px;
    }
  }
  .card-btn__arrow{
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: var(--green);
    cursor: pointer;
    transition: gap 0.3s ease;
    &:hover{
      gap: 0.5rem;
    }
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px){
  .card{
    padding: 1rem;
    gap: 0.7rem;
    .card-image{
      background-color: transparent;
      display: flex;
      justify-content: flex-start;
      padding: 0;
    }
    .card-content{
      gap: 0.3rem;
    }
  }
}